dllo-movil-flutter/DemoExpo/DemoExpo/Vistas/Menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoExpo.Vistas.Menuprincipal"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="#FEE6B9">
        <Label Text="Conversor"
               FontSize="40"
               FontAttributes="Bold"
               Margin="0,20,0,0"
               HorizontalOptions="Center" />
        <Frame VerticalOptions="FillAndExpand"
               Margin="40,20"
               CornerRadius="10"
               HasShadow="False">
            <StackLayout VerticalOptions="Center"
                         Spacing="20">
                <Image Source="http://agenciadenoticias.unal.edu.co/fileadmin/legacy/AgenciaNoticias_20181116-01.jpg"
                       WidthRequest="200" />
                <Label Text="Tu peso en Marte"
                       FontAttributes="Bold"
                       FontSize="30"
                       HorizontalOptions="Center" />
                <Button Text="Iniciar"
                        TextTransform="None"
                        BackgroundColor="#FDE080"
                        CornerRadius="10"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        x:Name="btniniciar"
                        Clicked="btniniciar_Clicked"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>